"propnames"
{
	"names"
	{
		"cliff_wall_09a"	"Cliff Wall"
		"work_table001"	"Work Table"
		"stick_torch_medium"	"Torch (Medium)"
		"computer_wall05"	"Wall Computer #5"
		"sign_barricade001a"	"Barricade"
		"oilcan01"	"Oil Can #1"
		"oilcan01b"	"Oil Can #2"
		"chimney005"	"Chimney #5"
		"metal_barrier02"	"Metal Barrier"
		"computer_wall03"	"Wall Computer #3"
		"shrub_01a"	"Shrub #1a"
		"tree_pine_stackedlogs"	"Large stack of Logs"
		"corrugated_metal001"	"Corrugated Metal #1"
		"grain_sack"	"Grain Sack"
		"wooden_barrel"	"Wooden Barrel"
		"tv001"	"Television"
		"pallet001"	"Shipping pallet"
		"shrub_03a"	"Shrub #3a"
		"bench001a"	"Bench #1"
		"utilitypole01d"	"Telegraph Pole"
		"rock006"	"Scattered Rocks #6"
		"cardboard_box001a"	"Cardboard Box"
		"fence001_reference"	"Wooden Fence"
		"roof_vent004"	"Vent #4"
		"chair_stool01a"	"Stool"
		"shrub_03_cluster"	"Shrub Cluster #3"
		"shrub_03_cluster02"	"Shrub Cluster #2"
		"computer_wall02"	"Wall Computer #2"
		"stick_torch_big"	"Torch (Large)"
		"tire003"	"Stack of Tires"
		"generator_valve01"	"Generator Valve"
		"metalbucket001"	"Bucket"
		"terminal_chair"	"Spytech Chair"
		"miningcrate001"	"Dynamite Crate"
		"trainwheel003"	"Stack of Train Wheels"
		"foliage_shrub_03c"	"Shrub #3 (Foliage)"
		"forest_shrub_03c"	"Shrub #3 (Forest)"
		"propane_tank_tall01"	"Propane Tank"
		"tree01"	"Tree #1"
		"trainwheel004"	"Train Wheels"
		"oildrum"	"Oil Drum"
		"haypile001"	"Pile of Hay"
		"metal_pile"	"Metal Pile"
		"palm_tree"	"Palm Tree"
		"frog"	"Spytech Frog"
		"miningcrate002"	"Mining Crate"
		"chair"	"Chair"
		"pole_384connection001a"	"Connection Pole"
		"wood_pile_short"	"Wood Pile (Short)"
		"hand_truck01"	"Hand Truck"
		"concrete_pipe001"	"Concrete Pipe #1"
		"trainwheel001"	"Train Wheel"
		"sawmill_logs"	"Log Pile (Large)"
		"metal_barrier01"	"Metal Barrier (Small)"
		"sign001"	"Hazard Sign"
		"watercooler"	"Water Cooler"
		"computer_cart01"	"Computer Cart"
		"spikeplant01"	"Spiked Plant"
		"mining_car_metal"	"Mining Car"
		"box_cluster01"	"Box Cluster"
		"pillar"	"Pillar"
		"haybale"	"Haybale"
		"road_bumper01"	"Bollard"
		"milkjug001"	"Milk Jug"
		"chimney003"	"Chimney #3"
		"barrel02"	"Large Barrel #2"
		"barrel01"	"Large Barrel #1"
		"palm_tree_big"	"Palm Tree"
		"portable_stairs001"	"Portable Stairs"
		"corrugated_metal003"	"Corrugated Metal #3"
		"cap_point_base"	"Capture Point"
		"cactus01"	"Cactus"
		"Roof_Dish001"	"Satellite Dish"
		"farm_wood_pile"	"Pile of Wood (Farm)"
		"orange_cone001"	"Traffic Cone"
		"distillery_barrel001"	"Beer Barrel"
		"welding_machine01"	"Welding Machine"
		"tire002"	"Tires #2"
		"joshuatree02"	"Joshua Tree #2"
		"barrel03"	"Large Barrel #3"
		"joshuatree01"	"Joshua Tree #1"
		"concrete_block001"	"Concrete Block"
		"forest_wood_pile"	"Pile of Wood (Farm)"
		"control_room_console02"	"Spytech Console #2"
		"tire001"	"Tire"
		"cow001_reference"	"Cutout Cow"
		"shrub_03b"	"Shrub #3b"
		"pumpkin_small"	"Pumpkin (Small)"
		"pumpkin_big"	"Pumpkin (Large)"
		"rock006b"	"Scattered Rocks #6b"
		"control_room_console03"	"Spytech Console #3"
		"trainwheel002"	"Train Wheels #2"
		"control_room_console01"	"Spytech Console #1"
		"mining_cart_supplies001"	"Mining Cart With Supplies"
		"train_flatcar_leveltop"	"Train Flatbed"
		"wastebasket01"	"Rubbish Bin"
		"power_pylon"	"Power Pylon"
		"water_machinery1"	"Water Pump"
		"sink001"	"Sink"
		"paint_can002"	"Can of Paint #2"
		"beer_keg001"	"Beer Keg"
		"tombstone_01"	"Tombstone #1"
		"pumpkin_01"	"Pumpkin #1"
		"locker001"	"Locker"
		"deadtree01"	"Dead Tree"
		"mop_and_bucket"	"Mop and Bucket"
		"tree_pine_stump02"	"Tree Stump #2"
		"tree_pine_stump01"	"Tree Stump #1"
		"pumpkin_explode"	"Exploding Pumpkin"
		"tree001"	"Tree"
		"tree_big"	"Tree (Big)"
		"computer_low"	"Spytech Computer"
		"train_engine_01"	"Steam Train"
		"pumpkin_02"	"Pumpkin #2"
		"saw_blade_large"	"Saw Blade (Large)"
		"rock002"	"Large Rock #2"
		"rock001"	"Large Rock #1"
		"chimney001"	"Chimney #1"
		"mining_shack001a"	"Mining Shack"
		"tree_pine01"	"Pine Tree"
		"ghost"	"Ghost"
		"rock006b"	"Scattered Rocks #6b"
		"pyro"	"Pyro"
		"brewing_vat"	"Brewing Vat"
		"train_flatcar_container"	"Shipping Container"
		"train_engine"	"Train Engine"
		"pickup03"	"Pickup Truck"
		"cart_bomb_separate"	"Cart Bomb"
		"cart_base_separate"	"Cart Base"
		"control_room_console04"	"Spytech Console #4"
		"computer_printer"	"Spytech Printer"
		"bench001b"	"Bench #2"
		"rock_worn001"	"Worn Rock"
		"water_barrel_large"	"Water Barrel (Large)"
		"water_barrel_cluster2"	"Hazardous Waste (Cluster)"
		"water_barrel_cluster"	"Water Barrel(Cluster)"
		"water_barrel"	"Water Barrel"
		"dumptruck"	"Dump Truck"
		"barrel_crate_half"	"Crate (Small)"
		"barrel_crate"	"Crate"
		"security_fence_section01"	"Security Fence"
		"woodpile_indoor"	"Pile of Wood"
		"tree_pine_singlelog"	"Log"
		"rock006c"	"Scattered Rocks #6c"
		"milk_crate"	"Milk Crate"
		"cliff_wall_09c"	"Cliff Wall"
		"chimney03"	"Chimney #3"
		"tractor_tire001"	"Tractor Tire"
		"concrete_pipe002"	"Concrete Pipe #2"
		"ladder001"	"Ladder"
		"hardhat001"	"Hard Hat"
		"coffeepot"	"Coffee Pot"
		"pillar_big"	"Pillar (Large)"
		"combine_strider"	"Combine Strider"
		"generator01"	"Generator"
		"spool_wire"	"Wire Spool"
		"tree_medium"	"Medium Tree"
		"pillar_medium"	"Pillar (Medium)"
		"train_flatcar_container_01b"	"Shipping Container"
	}
}