"Phrases"
{
	"#TF_PH_CPBonus"
	{
		"en"		"{default}Control point bonus! {lightgreen}Health filled."
	}
	"#TF_PH_WeaponPunish"
	{
		"#format"	"{1:s}"
		"en"		"{green}Punished {1} for possession of a weapon on RED."
	}
	"#TF_PH_CPBonusRefreshed"
	{
		"en"		"{lightgreen}Control Point Bonus refreshed!"
	}
	"#TF_PH_BluHelp"
	{
		"en"		"Hunt down the Hidden Props! Find them all before time runs out to win!"
	}	
	"#TF_PH_RedHelp"
	{
		"en"		"Quickly hide before the Hunters come! Survive to win!"
	}
	"#TF_PH_PyrosReleased"
	{
		"en"		"Ready or not, here they come!"
	}
	"#TF_PH_WaitingPeriodStarted"
	{
		"en"		"Please wait while RED hide."
	}
	"#TF_PH_AlterScore_TeamWin"
	{
		"#format"	"{1:i}"
		"en"		"{default}Victory! Your team gains {green}{1}{default} point(s)."
	}
	"#TF_PH_AlterScore_TeamLose"
	{
		"#format"	"{1:i}"
		"en"		"{default}You failed! You team loses {green}{1}{default} point(s)."
	}
	"#TF_PH_AlterScore_TimeAward"
	{
		"#format"	"{1:i}"
		"en"		"{default}Survival award! You gain {green}{1}{default} point(s)."
	}
	"#TF_PH_AlterScore_Death"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{default}You were killed by {green}{1}{default}! You lose {green}{2}{default} point(s)."
	}
	"#TF_PH_AlterScore_Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{default}You killed {green}{1}{default}! You gain {green}{2}{default} point(s)."
	}
	"#TF_PH_AlterScore_Assist"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{default}You assisted in killing {green}{1}{default}! You gain {green}{2}{default} point(s)."
	}
	"#TF_PH_Stats_Top10"
	{
		"en"		"PropHunt Top 10 Players"
	}
	"#TF_PH_CloseMenu"
	{
		"en"		"Close"
	}
	"#TF_PH_Stats_PersonalHeader"
	{
		"en"		"PropHunt Personal Stats"
	}
	"#TF_PH_Stats_PersonalRank"
	{
		"#format"	"{1:i}"
		"en"		"Rank: {1}"
	}
	"#TF_PH_Stats_PersonalWins"
	{
		"#format"	"{1:i}"
		"en"		"Wins: {1}"
	}
	"#TF_PH_Stats_PersonalLosses"
	{
		"#format"	"{1:i}"
		"en"		"Losses: {1}"
	}
	"#TF_PH_Stats_PersonalWinLoss"
	{
		"#format"	"{1:s}"
		"en"		"Win/Loss Ratio: {1}"
	}
	"#TF_PH_Stats_PersonalScore"
	{
		"#format"	"{1:i}"
		"en"		"Score: {1}"
	}
	"#TF_PH_Stats_PersonalTime"
	{
		"#format"	"{1:i}"
		"en"		"Time played: {1} hour(s)"
	}
	"#TF_PH_PluginReload"
	{
		"en"		"PropHunt Redux is being reloaded, please be patient."	
	}
	"#TF_PH_NowDisguised"
	{
		"#format"	"{1:s}"
		"en"		"{default}You are now disguised as a: {lightgreen}{1}"
	}
	"#TF_PH_Stats_StatsMe"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i},{5:i},{6:i}"
		"en"		"{1} is on rank {2} with {3} score ({4} wins and {5} losses). Time played {6} hours."
	}
	"#TF_PH_BalanceBlu"
	{
		"#format"	"{1:s}"
		"en"		"Moving {1} to Hunters (BLU) to balance the teams."
	}
	"#TF_PH_BalanceRed"
	{
		"#format"	"{1:s}"
		"en"		"Moving {1} to Props (RED) to balance the teams."
	}
	"#TF_PH_ClassBlocked"
	{
		"en"		"That Class is blocked!"
	}
	"#TF_PH_ClassFull"
	{
		"en"		"That Class is full!"
	}
	"#TF_PH_ModeName"
	{
		"en"		"PropHunt Redux"
	}
	"#TF_PH_PropMenuNotRedOrAlive"
	{
		"en"		"You must be alive on RED to access the prop menu."
	}
	"#TF_PH_PropMenuNoAccess"
	{
		"en"		"You do not have access to the prop menu."
	}
	"#TF_PH_PropMenuNotFound"
	{
		"en"		"This prop is not on the prop menu."
	}
	"#TF_PH_PropModelNotFound"
	{
		"en"		"This prop does not exist."
	}
	"#TF_PH_PropRerollNotRedOrAlive"
	{
		"en"		"You must be alive on RED to reroll your prop."
	}
	"#TF_PH_PropRerollNoAccess"
	{
		"en"		"You do not have access to prop reroll."
	}
	"#TF_PH_PropRerollLimit"
	{
		"en"		"You already rerolled this round."
	}
	"#TF_PH_PropCantChange"
	{
		"en"		"Can't change props while on fire, bleeding, or jarated."
	}
}