"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"426"
				"linux"		"427"
				"mac"		"427"
			}

			"CTFPlayer::RemoveWearable"
			{
				"windows"	"427"
				"linux"		"428"
				"mac"		"428"
			}

			"CBaseEntity::IsWearable"
			{
				"windows"	"87"
				"linux"		"88"
				"mac"		"88"
			}
		}

		"Signatures"
		{
			"CTFPlayer::GetEntityForLoadoutSlot"
			{
				"library"	"server"
				"windows"	"\x55\x8b\xec\x51\x53\x8b\x5d\x2a\x57\x8b\xf9\x89\x7d\x2a\x83\xfb\x07\x74\x2a\x83\xfb\x08\x74\x2a\x83\xfb\x09\x74\x2a\x83\xfb\x0a\x74\x2a"
				"linux"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEi"
				"mac"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEi"
			}
		}
	}
}
